# splitandmerge

./: .gitignore  AGENTS.md  ANSWERS.md  DELIVERY.md  MASTER-PROMPT.md  README.md  SET-DEFAULT-TRACKS-MASTER-PROMPT.md.txt  STITCH-BRIEF.md  STITCH-PROMPT-ROUND2.md  TESTING-AGENT.md  deploy_release.ps1  gradle.properties  push_mkv.ps1  run-tests.ps1  settings.gradle.kts  videosplitter-version.json
.github/workflows/: android-test.yml
AI/: API_USAGE.md  ARCHITECTURE.md  CHANGELOG.md  CLEANUP_PATTERNS.md  COMPONENTS.md  DATA_MODELS.md  DESIGN_INDEX.md  ENGINE.md  KNOWN_ISSUES.md  KOTLIN_APP.md  PERMISSIONS.md  README.md  SCREENS.md  SCREEN_FLOWS.md  STATE_MANAGEMENT.md  SUBTITLES.md  TESTING.md  WORK_SUMMARY.md  WORK_SUMMARY_v0.0.10.md  WORK_SUMMARY_v0.0.11.md  tasks.md
AI/plans/: 2026-06-12-fix-existing-lint-blockers.md  2026-06-12-phase-2-stitch-design-index.md  2026-06-12-phase-3-compose-ui-mock.md  2026-06-12-phase-4-engine-probe.md  2026-06-12-phase-5-split.md  2026-06-12-scaffold.md  2026-06-13-fix-merge-saf-paths.md  2026-06-13-merge-disk-optimization.md  2026-06-13-merge-followups.md  2026-06-13-merge-orchestration.md  2026-06-13-merge-saf-descriptor-v2.md  2026-06-13-merge-saf-lifecycle.md  2026-06-13-merge-stage-then-concat.md  2026-06-13-phase6-screens.md  2026-06-14-v0-0-10.md  2026-06-14-v0-0-11.md  2026-06-14-v0-0-7.md  2026-06-14-v0-0-8-step5.md  2026-06-14-v0-0-8-step6.md  2026-06-14-v0-0-8.md  2026-06-14-v0-0-9.md  2026-06-14-v0-1-0.md  2026-06-15-add-log-viewer.md  2026-06-15-add-update-checker.md  2026-06-16-loading-arc-merge.md  2026-06-16-wire-loading-components.md  2026-06-24-byte-merge-implementation.md  2026-06-25-set-default-tracks-design.md  2026-06-25-set-default-tracks-ui-wiring.md  2026-06-26-set-default-tracks-phase-b.md  2026-06-27-phase-b-positional-tiebreaker.md  2026-06-27-release-v0.0.14.md  2026-06-28-punch-list-fixes.md  2026-06-28-usage-guide-screenshots.md  2026-06-29-fix-ffprobe-json-crash.md  README.md
Design/cleanup_patterns_dark/: code.html
Design/cleanup_patterns_light/: code.html
Design/cleanup_patterns_tablet_dark/: code.html
Design/cleanup_patterns_tablet_light/: code.html
Design/defaulttracks/analyzing_files_dark/: code.html
Design/defaulttracks/analyzing_files_light/: code.html
Design/defaulttracks/applying_track_changes_dark/: code.html
Design/defaulttracks/applying_track_changes_light/: code.html
Design/defaulttracks/batch_track_editor_tablet_dark/: code.html
Design/defaulttracks/batch_track_editor_tablet_light/: code.html
Design/defaulttracks/changes_complete_dark/: code.html
Design/defaulttracks/changes_complete_light/: code.html
Design/defaulttracks/default_tracks_start_dark/: code.html
Design/defaulttracks/default_tracks_start_light/: code.html
Design/defaulttracks/file_list_batch_dark/: code.html
Design/defaulttracks/file_list_batch_light/: code.html
Design/defaulttracks/kinetic_logic_1/: DESIGN.md
Design/defaulttracks/library_home_updated_dark/: code.html
Design/defaulttracks/library_home_updated_light/: code.html
Design/defaulttracks/track_editor_dark/: code.html
Design/defaulttracks/track_editor_light/: code.html
Design/dialogs_sheet_dark/: code.html
Design/dialogs_sheet_light/: code.html
Design/file_details_dark/: code.html
Design/file_details_light/: code.html
Design/jobs_history_dark/: code.html
Design/jobs_history_light/: code.html
Design/jobs_history_tablet_dark/: code.html
Design/jobs_history_tablet_light/: code.html
Design/library_dark/: code.html
Design/library_tablet_dark/: code.html
Design/library_tablet_light/: code.html
Design/merge_complete_dark/: code.html
Design/merge_complete_light/: code.html
Design/merge_configuration_dark/: code.html
Design/merge_configuration_light/: code.html
Design/merge_order_parts_dark/: code.html
Design/merge_order_parts_light_1/: code.html
Design/merge_order_parts_light_2/: code.html
Design/onboarding_dark/: code.html
Design/onboarding_light/: code.html
Design/oss_notices_dark/: code.html
Design/oss_notices_light/: code.html
Design/settings_dark/: code.html
Design/settings_light/: code.html
Design/split_complete_dark/: code.html
Design/split_configuration_light/: code.html
Design/split_configuration_tablet_dark/: code.html
Design/split_configuration_tablet_light/: code.html
Design/split_confirmation_dark/: code.html
Design/split_progress_dark/: code.html
Design/split_progress_light/: code.html
Design/stitch_video_splitter_design_brief (1)/library_light/: code.html
Design/stitch_video_splitter_design_brief (1)/split_complete_light/: code.html
Design/stitch_video_splitter_design_brief (2)/kinetic_logic/: DESIGN.md
analysis/: 00-MASTER-INDEX.md  01-PROBLEM-AND-GOALS.md  02-TECHNICAL-DEEP-DIVE.md  03-SPLIT-ALGORITHM.md  04-MERGE-ALGORITHM.md  05-SUBTITLE-HANDLING.md  06-ANDROID-ARCHITECTURE.md  07-LIBRARIES-AND-DEPENDENCIES.md  08-UI-FLOW-AND-SCREENS.md  09-PROJECT-STRUCTURE.md  10-RISKS-AND-EDGE-CASES.md  11-OPEN-QUESTIONS.md  12-ROADMAP.md  13-NEXT-STEPS.md  STITCH-01-GLOBAL.md  STITCH-02-CORE-FLOWS.md  STITCH-03-MERGE-AND-SETTINGS.md
app/: build.gradle.kts  proguard-rules.pro
docs/: USAGE.md
gradle/: libs.versions.toml
logs/: .gitkeep
scripts/: generate_report.js  generate_report.ps1
(+242 files in other folders)
